[PHP]
safe_mode = Off
open_basedir =
output_buffering = On
register_argc_argv = On
max_execution_time = 1000
session.gc_maxlifetime = 15000 
upload_max_filesize = 20M 
post_max_size = 20M 
register_globals = Off
allow_url_fopen = On

error_reporting= E_ALL & ~E_NOTICE & ~E_WARNING  & ~E_DEPRECATED & ~E_STRICT

;PHPStorm
[xdebug]
xdebug.remote_enable=1
xdebug.idekey=PHPSTORM
xdebug.profiler_enable=0
xdebug.max_nesting_level=700
xdebug.remote_host=192.168.0.1 # your ip
xdebug.remote_port=9000

;Netbeans
;[xdebug]
;xdebug.remote_enable=1
;xdebug.remote_handler=dbgp
;xdebug.remote_mode=req
;xdebug.remote_host=192.168.0.1 # your ip
;xdebug.remote_port=9000